MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SMS_Sender2.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <Label Text="Информирование" 
               FontSize="Large"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />
        <!--<Button Text = "Начать рассылку СМС" 
                FontSize="Large" 
                BorderWidth="1"
                HorizontalOptions="Center" 
                VerticalOptions="CenterAndExpand"
                Clicked="BeginSendClicked"
                BackgroundColor="AliceBlue" 
                x:Name="BeginSendButton"/>-->
        <Label Text="Идёт рассылка сообщений" 
               HorizontalOptions="Center"
               FontSize="Large"
               VerticalOptions="CenterAndExpand"
               BackgroundColor="Red" 
                x:Name="LabelSend"/>
        <!--<Button Text = "Остановить рассылку СМС" 
                FontSize="Large" 
                BorderWidth="1"
                HorizontalOptions="Center" 
                VerticalOptions="CenterAndExpand"
                Clicked="EndSendClicked" 
                BackgroundColor="AliceBlue" 
                x:Name="EndSendButton"/>-->
    </StackLayout>

</ContentPage>
